<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>eduNext</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="shadow-data row">
    <div class="container-data">
      <nav>
          <div class="nav-wrapper flow-text">
            <div class="col s12 m12 l12">
              <div class="col s2 m2 l2 left-align">
                <i class="material-icons close-update">close</i>
              </div>
              <div class="col s7 m8 l10 center">
                Settings
              </div>
              <div class="col s3 m2 l0 show-on-small hide-on-large-only">
                 <a class="waves-effect btn-flat white-text save">SAVE</a>
              </div>
            </div>
          </div>
      </nav>
      <div class="col s12 m2 l2"></div>
      <div class="col s12 m8 l8">
        <form action="" class="card col s12 m12 l12">
          <div class="card-action">
            <div class="input-field">
              <input placeholder="language code" type="text" id="LANGUAGE-CODE">
              <label for="LANGUAGE-CODE" class="active">language code</label>
              <p>This is a test for this input. To create something awesome maybe</p>
            </div>
          </div>
          <div class="card-action">
            <div class="input-field">
              <input placeholder="platform name" type="text" id="PLATFORM-NAME">
              <label for="PLATFORM-NAME" class="active">platform name</label>
              <p>This is a test for this input. To create something awesome maybe</p>
            </div>
          </div>
          <div class="card-action">
            <div class="input-field">
              <input placeholder="site name" type="text" id="SITE-NAME">
              <label for="SITE-NAME" class="active">site name</label>
              <p>This is a test for this input. To create something awesome maybe</p>
            </div>
          </div>
          <div class="card-action">
            <div class="input-field">
              <input placeholder="time zone" type="text" id="TIME-ZONE-DISPLAYED-FOR-DEADLINES">
              <label for="TIME-ZONE-DISPLAYED-FOR-DEADLINES" class="active">time zone</label>
              <p>This is a test for this input. To create something awesome maybe</p>
            </div>
          </div>
          <div class="card-action">
            <div class="input-field">
              <input disabled placeholder="last accessed" type="text" id="LAST-ACCESSED">
              <label for="LAST-ACCESSED" class="active">last accessed</label>
              <p>This is a test for this input. To create something awesome maybe</p>
            </div>
          </div>
          <div class="card-action col s12 m12 l12 show-on-large hide-on-small-only hide-on-med-and-up hide-on-med-and-down">
             <a class="waves-effect btn white-text save right">SAVE</a>
          </div>
        </form>
      </div>
      <div class="col s12 m2 l2"></div>
    </div>
  </div>
    <div class="row">
      <nav>
          <div class="nav-wrapper flow-text">
            <div class="col s0 m2 l2"></div>
            <div class="col s12 m8 l8">
              <div class="col s2 m2 l2 center">
                <i class="material-icons">arrow_back</i>
              </div>
              <div class="col s10 m10 l10">
                Settings
              </div>
            </div>
            <div class="col s0 m2 l2"></div>
          </div>
      </nav>
        <div class="col s12 m2 l2"></div>
        <div class="col s12 m8 l8">
          <div class="col s12 m12 l12">
            <!-- area para la imagen de perfil, nombre, y demás datos que creamos convenientes poner aquí -->
            <section class="col s12 m12 l12">
              <div class="col s12 m12 l12 center">
                <img class="responsive-img course-index-overlay-logo-file" src="/static/edunext/images/logo.png" alt="">
              </div>
              <div class="col s12 m12 l12 valign-wrapper">
                <div class="col s8 m8 l7 bold right-align flow-text">
                  Miguel López
                </div>
                <div class="col s2 m4 l3 activate flow-text">
                  <div class="status circle green"></div>
                </div>
              </div>
            </section>
          </div>
          <section class="col s12 m12 l12">
            <div class="card">
              <div class="card-action set-profile">
                <div class="bold mb10">Profile</div>
                <div class="edit-settings show-on-small hide-on-large-only">Edit your settings</div>
                <a class="waves-effect btn white-text edit-settings-btn set-profile show-on-large hide-on-small-only hide-on-med-and-up hide-on-med-and-down">Edit your settings</a>
                <i class="material-icons right medium profile show-on-small hide-on-large-only">keyboard_arrow_right</i>
              </div>
              <div class="card-action">
                <div class="bold mb10">Filter</div>
                <div class="course-org-filter"></div>
              </div>
              <div class="card-action">
                <div class="bold">Language</div>
                <div class="released-languages"></div>
              </div>
              <div class="card-action">
                <div class="bold">Show hompage promo video?</div>
                <div class="show-homepage-promo-video"></div>
              </div>
            </div>
          </section>
        </div>
        <div class="col s12 m2 l2"></div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/edunext.js"></script>
    <script src="js/api.js"></script>
</body>
</html>
